<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioHazard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="hero">
        
        <nav>
            <img src="https://forum.br.herozerogame.com/public/style_images/herozero_master/custom/forum-herozerologo.png" class="logo">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="notas.html">Notas</a></li>
                <li><a href="membros.html">Membros Ativos</a></li>
                <li><a href="descrição.html">Descrição</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Bio<span>Harzard</span></h1>
            <p>Esse é o site oficial do time</br>
            </br>
               BioHazard BR22.
             </p>
            <a href="https://www.herozerogame.com/?lang=pt_BR">ingressar no time</a>
        </div>
        <div class="images">
            <img src="https://m.media-amazon.com/images/I/61vHfsuuhDL._SL1500_.jpg" class="shape">
            <img src="" class="girl">
        </div>

       
    </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

    <footer>  
        <div class="container">
        <h2>Siga-nos!</h2>
            <div class="r_social">
               <a href="https://www.youtube.com/"><h3 class="r_sociais1"><img src="_imagens/youtube.png" title="YouTube" autofocus/></h3></a>
               <a href="https://www.youtube.com/"></a> <h3 class="r_sociais2"><img src="_imagens/twitter.png" title="Twitter" autofocus/></h3></a>
               <a href="https://www.youtube.com/"><h3 class="r_sociais3"><img src="_imagens/facebook.png" title="Facebook" autofocus/></h3></a>
               <a href="https://www.youtube.com/"> <h3 class="r_sociais4"><img src="_imagens/instagram.png" title="Instagram" autofocus/></h3></a> 
            </div>
        </div>
    </footer>
</body>
</html>